
Algoritmo "Procedimento 2 inicios Matheus "
//
//
// Descrição   :
// Autor(a)    : Matheus Moreira(a)
// Data atual  : 26/06/2024


Var
   // Seção de Declarações das variáveis
   nome: caractere
   idade: inteiro
    telefone : inteiro
inicio

   escreva ("Olá ", idadeUsuario, ",")
fimprocedimento

procedimento idade (idadeUsuario: inteiro)
inicio
   escreva (" você tem ", idadeUsuario, " anos, ")
fimprocedimento

procedimento telefone (telefoneUsuario: inteiro)
inicio

   escreva ("e o seu telefone é ", telefoneUsuario, ".")
fimprocedimento

Inicio

   escreval ("Pode digitar seu nome: ")
   leia (nome)
   escreval ("Pode digitar sua idade: ")
   leia (idade)
   escreval ("Pode digitar seu telefone: ")
   leia (telefone)

   limpatela
   saudacao (nome)
   idade (idade)
   telefone (telefone)


Fimalgoritmo
