Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/06/2024
Var
// Seção de Declarações das variáveis 
          nome:caractere
     procedimento saudacao (nomeUsuario: caractere)
     
     inicio
     
       escreval ("olá  ", nomeUsuario)
   fimprocedimento
Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreval ("pode digitar seu nome : ")
    
    leia (nome)
    
  limpatela
  
  saudacao(nome)
Fimalgoritmo