Algoritmo "procedimento inicio"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/06/2024
Var
   // Seção de Declarações das variáveis
   nome: caractere

inicio
procedimento saudacao (nomeUsuario: caractere)

("olá ", nomeUsuario)
fimprocedimento


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("pode digitar seu nome: ")

   leia(nome)

   limpatela

   saudacao (nome)
Fimalgoritmo
